# MathRecognitionServiceIdentity

./: MathRecognitionServiceIdentity.sln
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/: MathRecognitionServiceIdentity.csproj  Program.cs  appsettings.json  efpt.config.json  main.py  model_structure.keras  predict.py  segmentation.py  test.py  train.py
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Components/: App.razor  _Imports.razor
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Components/Controllers/: CultureController.cs
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Components/Layout/: DragAndDropImageZone.razor  Footer.razor  MainLayout.razor  ModalLoginWindow.razor  ModalRegisterWindow.razor  ModalResultWindow.razor  NavMenu.razor
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Components/Pages/: History.razor  Home.razor
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RecognitionService.cs
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Parsers/: Parse.cs  ParseClasses.cs
MathRecognitionServiceIdentity/MathRecognitionServiceIdentity/Properties/: launchSettings.json
(+62 files in other folders)
